#q
    border: 1px solid #ddd
    border-radius: 7px
    overflow: hidden
    & *
        transition: all 0.3s
.q__header
    background-color: #f5f5f5
    padding: 15px
    border-bottom: 1px solid #ddd
.q__step-content
    padding: 30px 15px
    display: none
    &.open
        display: block
    p
        margin-top: 0
.q__question
    font-size: 18px
    font-weight: bold
.q__variants
    display: flex
    flex-direction: column
    label
        padding: 15px
        background-color: #f9f9f9
        margin-bottom: 7px
        border-radius: 5px
        cursor: pointer
        transition: all 0.3s
        &:hover
            background-color: #f0f0f0
        span
            margin-left: 20px
        &.text-field
            background-color: transparent
            span
                margin-left: 0
                margin-bottom: 5px
                display: block
.q__footer
    padding: 15px
    background-color: #f5f5f5
    display: flex
    align-items: center
    justify-content: space-between
    border-top: 1px solid #ddd

.q-btn
    padding: 7px 15px
    border: 1px solid #367fc5
    background-color: #367fc5
    color: #fff
    border-radius: 5px
    cursor: pointer

#q
    input,select,textarea
        padding: 7px
        border: 1px solid #ccc
        border-radius: 3px
        font-size: 100%
.q__result
    p
        font-size: 18px
        font-weight: bold
        padding: 0 15px
